REACT_APP_API_ROOT="http://localhost:3001"
REACT_APP_STEEM_API_URL="https://api.steemit.com"
REACT_APP_STEEMCONNECT_REDIRECT_URL="http://localhost:3000/auth/steemconnect/callback"
REACT_APP_STEEMCONNECT_IMG_HOST="https://img.busy.org"